sonar.projectKey=JarlinFonseca_SAGIS
sonar.organization=jarlinfonseca

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SAGIS
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions= **/public/dist/*, **/public/plugins/*
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8